{
  "name": "tango-videos",
  "version": "1.0.0",
  "description": "Tango videos websitek.",
  "scripts": {
    "start": "node server.js",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirjs/tango-videos.git"
  },
  "keywords": [],
  "author": "Kirill Cherkashin <kirill@kcherkashin.org>",
  "license": "MIT",
  "devDependencies": {
    "@angular/forms": "^0.2.0",
    "diacritics": "^1.2.3",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-webpack": "^1.7.0",
    "raw-loader": "^0.5.1",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "youtube-player": "^3.0.4"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/http": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.2",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "es6-promise": "3.0.2",
    "es6-shim": "0.33.3",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "^0.6.12"
  }
}
