{
  "name": "tango-videos",
  "version": "1.0.0",
  "description": "Tango videos website.",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirjs/tango-videos.git"
  },
  "keywords": [],
  "author": "Kirill Cherkashin <kirill@kcherkashin.org>",
  "license": "MIT",
  "devDependencies": {
    "diacritics": "^1.2.3",
    "raw-loader": "^0.5.1",
    "ts-loader": "^0.7.2",
    "typescript": "^1.7.3",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.0",
    "es6-promise": "3.0.2",
    "es6-shim": "0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.10"
  }
}
